package Task10;

public class Task6Vocaburaly {
    public static void main(String[] args) {
        String str = "Второй президент Украины Леонид Кучма вместе с супругой проголосовали во втором туре президентских выборов. Победителю гонки Леонид Данилович пожелал, прежде всего, быть честным по предоставленных людям обещаний, сообщила в Facebook спикер Кучмы Дарка Олифер.«Вспоминая предыдущие годы и то, что достанется с завтрашнего дня, после инаугурации, новому президенту, то мне его немного даже жаль. Хорошо понимаете: война, которой не видно конца, разделенная Украина, экономика на грани дефолта — не буду перечислять все, какие проблемы еще существуют, потому что во время избирательной кампании они были всем хорошо известны», — заявил Кучма. По его словам, будущему президенту нужно меньше обещать и больше делать. «Потому что мы с вами видели сегодня — что обещали когда-то во время избирательной кампании и с чем через пять лет пришли, какой результат получили. Потому это главное — быть честным и порядочным перед своим народом. И действительно, не дай господь бог, чтобы он с этого пути сошел в том, что он обещал во время избирательной кампании. Быть честным и порядочным перед людьми — это будет главным для того, чтобы за ним последовали люди. Потому что если будет доверие к нему, то и дела будут решаться не так, как они решались до сегодняшнего дня», — добавил Кучма.";
        String strnew = str.replaceAll(" ", "");
        char[] strchar = strnew.toCharArray();
        for (int i = 0; i < strnew.length(); i++) {
            System.out.print(strnew.charAt(i) + " ");
        }
        System.out.println(" ");
        count(strchar);
    }

    private static void count(char[] array) {
        int a1 = 0, a2 = 0, a3 = 0, a4 = 0, a5 = 0, a6 = 0, a7 = 0, a8 = 0, a9 = 0, a10 = 0, a11 = 0, a12 = 0, a13 = 0, a14 = 0, a15 = 0, a16 = 0, a17 = 0, a18 = 0, a19 = 0, a20 = 0, a21 = 0, a22 = 0, a23 = 0, a24 = 0, a25 = 0, a26 = 0, a27 = 0, a28 = 0, a29 = 0, a30 = 0, a31 = 0, a32 = 0, a33 = 0;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == 'а') {
                a1++;
            }
            if (array[i] == 'б') {
                a2++;
            }
            if (array[i] == 'в') {
                a3++;
            }
            if (array[i] == 'г') {
                a4++;
            }
            if (array[i] == 'д') {
                a5++;
            }
            if (array[i] == 'е') {
                a6++;
            }
            if (array[i] == 'ё') {
                a7++;
            }
            if (array[i] == 'ж') {
                a8++;
            }
            if (array[i] == 'з') {
                a9++;
            }
            if (array[i] == 'и') {
                a10++;
            }
            if (array[i] == 'й') {
                a11++;
            }
            if (array[i] == 'к') {
                a12++;
            }
            if (array[i] == 'л') {
                a13++;
            }
            if (array[i] == 'м') {
                a14++;
            }
            if (array[i] == 'н') {
                a15++;
            }
            if (array[i] == 'о') {
                a16++;
            }
            if (array[i] == 'п') {
                a17++;
            }
            if (array[i] == 'р') {
                a18++;
            }
            if (array[i] == 'с') {
                a19++;
            }
            if (array[i] == 'т') {
                a20++;
            }
            if (array[i] == 'у') {
                a21++;
            }
            if (array[i] == 'ф') {
                a22++;
            }
            if (array[i] == 'х') {
                a23++;
            }
            if (array[i] == 'ц') {
                a24++;
            }
            if (array[i] == 'ч') {
                a25++;
            }
            if (array[i] == 'ш') {
                a26++;
            }
            if (array[i] == 'щ') {
                a27++;
            }
            if (array[i] == 'ъ') {
                a28++;
            }
            if (array[i] == 'ы') {
                a29++;
            }
            if (array[i] == 'ь') {
                a30++;
            }
            if (array[i] == 'э') {
                a31++;
            }
            if (array[i] == 'ю') {
                a32++;
            }
            if (array[i] == 'я') {
                a33++;
            }
        }
        System.out.println("a-" + a1 + "б-" + a2 + "в-" + a3 + "г-" + a4 + "д-" + a5 + "е-" + a6 + "ё-" + a7 + "ж-" + a8 + "з-" + a9 + "и-" + a10 + "й-" + a11 + "к-" + a12 + "л-" + a13 + "м-" + a14 + "н-" + a15 + "о-" + a16 + "п-" + a17 + "р-" + a18 + "с-" + a19 + "т-" + a20 + "у-" + a21 + "ф-" + a22 + "х-" + a23 + "ц-" + a24 + "ч-" + a25 + "ш-" + a26 + "щ-" + a27 + "ъ-" + a28 + "ы-" + a29 + "ь-" + a30 + "э-" + a31 + "ю-" + a32 + "я-" + a33);
    }
}
