package Task10;

import java.util.HashSet;
import java.util.Map;
import java.util.TreeMap;
import java.util.TreeSet;

public class Task6Second {
    public static void main(String[] args) {
        String str = "Второй президент Украины Леонид Кучма вместе с супругой проголосовали во втором туре президентских выборов. Победителю гонки Леонид Данилович пожелал, прежде всего, быть честным по предоставленных людям обещаний, сообщила в Facebook спикер Кучмы Дарка Олифер.«Вспоминая предыдущие годы и то, что достанется с завтрашнего дня, после инаугурации, новому президенту, то мне его немного даже жаль. Хорошо понимаете: война, которой не видно конца, разделенная Украина, экономика на грани дефолта — не буду перечислять все, какие проблемы еще существуют, потому что во время избирательной кампании они были всем хорошо известны», — заявил Кучма. По его словам, будущему президенту нужно меньше обещать и больше делать. «Потому что мы с вами видели сегодня — что обещали когда-то во время избирательной кампании и с чем через пять лет пришли, какой результат получили. Потому это главное — быть честным и порядочным перед своим народом. И действительно, не дай господь бог, чтобы он с этого пути сошел в том, что он обещал во время избирательной кампании. Быть честным и порядочным перед людьми — это будет главным для того, чтобы за ним последовали люди. Потому что если будет доверие к нему, то и дела будут решаться не так, как они решались до сегодняшнего дня», — добавил Кучма.";

        int b = 0;
        Map<Character, Integer> map = new TreeMap();
        for (int i = 0; i < str.length(); i++) {
            map.put(str.charAt(i), 0);
        }
        System.out.println(map);

        for (int i = 0; i < str.length(); i++) {
            for (Map.Entry<Character, Integer> e : map.entrySet()) {
                if (e.getKey() == str.charAt(i)) {
                    map.put(e.getKey(), e.getValue() + 1);
                }
            }
        }
        System.out.println(map);
    }
}

